# HomeLabAR #



### What is HomeLabAR? ###

HomeLabAR is a World AR effect for Instagram that overlays 3D models of lab devices on surfaces in your real environment, 
turning it into a virtual laboratory.